<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * https://codepush.appcenter.ms 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"
    />

    <title>Team Rockstars Music App</title>
    <base href="./" />

    <style>
      html,
      body,
      #react-root,
      #layout,
      #root {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        line-height: 1.43;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
      }

      body,
      #react-root,
      #layout,
      #root {
        font-size: 1rem;
      }

      #profile-header div div div {
        color: white !important;
        font-weight: normal;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="/cordova.js"></script>
    <script src="./bundle.js"></script>
  <script type="text/javascript" src="/bundle.js"></script></body>
</html>
